
--------------------------------------------------------------------------

@                               _                                  ,,
 \\   _   @'                    ( )_                       .      _  \\
  \\_( )_//                    / Y |                   .      /--( )_//
    | Y/--                    /\   /               .        '//  \~ \
    |_/       _ / o"         ( _\ /            .                   - \
  _ //\      | | |    .       \_\\\        .                     //  \\--,
 /_// /      | | |      .    / \ \\\ .                           \\
/ // /_______|_|_|__________/_/_\ \_______________________________\\______
-------------------------------------------- Worldcup 2020  ----------------
Desgined by : Team Terminator |
------------------------------
Twitter:-
             @Andyinfosec_
             @kumar_shailesh0
             @KhalanePratik
             @Vaibhav80610440
Visit Us:-
www.andyinfosec.com 
-----------------------------------------------------------------------------
Thankyou!!
   